[unix_http_server]
file=/var/log/supervisor.sock

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/log/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

childlogdir=/var/log/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/log/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/log/supervisor.sock

[program:3proxy]
command=/usr/bin/3proxy /etc/3proxy/3proxy.cfg
stdout_logfile=/var/log/proxy.log
stdout_logfile_maxbytes=20MB
autostart=true
autorestart=true
startsecs=5
priority=3
stopasgroup=true
killasgroup=true
